<!DOCTYPE html>
<html>
<head>
	<title>7 EASY STEPS | CONTACT US </title>
	<style>
body {
  background-color: lightgreen;
  margin-left: 20px;
}
h1    { font-size: 20px; font-weight: 800; color: white; font-family: Bahnschrift Light;

     }
#rcorners1 {
  border-radius: 10px;
  background-color: white;
  width: 200px;
  height: 25px; 
  padding: 10px 
}
#rcorners2 {
  border-radius: 15px;
  background-color: white;
  width: 200px;
  height: 40px;
  padding: 10px; 
  border: 2px solid; 
}
form{
	background-image: url('contactus.jfif');
  background-repeat: no-repeat;
  background-size: 700px 2000px;
  background-position: center;
  height: 600px;
  padding-top: 30px;
  margin-top: 40px;
  border-radius: 20px;
  
}
.submit{
	font-size: 20px;
	border-radius: 15px;
	padding: 10px 20px;
	color:green;
	font-weight: bold;
	background-color: white;

}
.submit:hover {
	color: white;
	background-color: green;
}
</style>
</head>
<body>

	<form class="form">
		<center>
<h1>
  <label for="yname">Your name:</label><br>
  <input  placeholder="Your Name" type="text" id="rcorners1" name="fname"  ><br><br><br>
  
<label for="yname">Your Email:</label><br>
  <input  placeholder="Email" type="text" id="rcorners1" name="fname"  ><br><br><br>

  <label for="Message"> Your Feedback:</label></br>
  <textarea paceholder="Message" id="rcorners2"  > </textarea><br><br><br>

  <label for="lik"> Did you find it useful ?</label></br>
  <input type="radio" name="Yes" value="yes">Yes<br>
  <input type="radio" name="No" value="yes">No<br><br><br>

  <input type="submit" name="SUBMIT" value="SUBMIT" class="submit">
</h1>
</center>
</form>
</body>
</html>