<!DOCTYPE html>
<html>
<head>
  <title>7 EASY STEPS | TRIGONOMETRY</title>
<style>
       section
       {    
            height:95.5vh;
            background: #000;
       }


      section:before
       {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to right,#f00,#f00,#0f0,#0ff,#ff0,#0ff);
            mix-blend-mode: color;
            pointer-events: none;

       }



       video
       {
           object-fit conver
       }
       h1
       {
            margin: 0;
            padding: 0;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
            text-align: center;
            color:#fff;
            font-size: 5sec;
            font-family: sans-serif;
            letter-spacing: 0.2em;
            
       }
       h1 span
       {
           opacity: 0;
           display: inline-block;
           animation: animate 1s linear forwards;
       }
       @keyframes animate
       {
           0%
           {
              opacity: 0;
              transform: rotateY(90deg);
              filter:blur(10px);
           }
          
           100%
           {
              opacity: 100;
              transform: rotateY(0deg);
              filter:blur(0);
           } 
       }
       h1 span:nth-child(1)
       {
           animation-delay: 1s;
       }
       h1 span:nth-child(2)
       {
           animation-delay: 1.5s;
       }
       h1 span:nth-child(3)
       {
           animation-delay:2s;
       }
       h1 span:nth-child(4)
       {
           animation-delay: 2.5s;
       }
       h1 span:nth-child(5)
       {
           animation-delay: 3s;
       }
       h1 span:nth-child(6)
       {
           animation-delay: 3.5s;
       }
       h1 span:nth-child(7)
       {
           animation-delay: 4s;
       }
       h1 span:nth-child(8)
       {
           animation-delay: 4.5s;
       }
       h1 span:nth-child(9)
       {
           animation-delay: 5s;
       }
       h1 span:nth-child(10)
       {
           animation-delay: 5.5s;
       }
       h1 span:nth-child(11)
       {
           animation-delay: 5.75s;
       }
       h1 span:nth-child(12)
       {
           animation-delay: 6s;
       }
       
a
{
position:absolute;bottom:15px; right:15px; color: green; size: 15;
}
  
</style>
</head>
<body>
<section>
         <video src="smoke.mp4" autoplay muted></video>
         <h1 style="font-size: 60px;">
             <span>T</span>
             <span>R</span>
             <span>I</span>
             <span>G</span>
             <span>O</span>
             <span>N</span>
             <span>O</span>
             <span>M</span>
             <SPAN>E</SPAN>
             <SPAN>T</SPAM>
             <SPAM>R</SPAN>
             <SPAN>Y</SPAN> 
         </h1> 
         <a href="index2.html" ><button>NEXT</button></a> 
         

</section>
</body>
</html>
