<!DOCTYPE html>
<html>
<head>
	<title>7 EASY STEPS </title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.upper{
			background-image:url('green.jfif'); 
			height:500px;
			width: 100%;

		}
		.upper img{
			margin-top: 150px;
			margin-left: 100px;
			border-radius: 30%;
		}

		
		.upper h1{
			color:white;
			padding-top: 150px;
			padding-left: 100px;
			font-size: 40px;
			
		}
		.submit{
	font-size: 25px;
	border-radius: 15px;
	padding: 10px 20px;
	color:green;
	font-weight: bold;
	background-color: white;
	margin-top: 35px;

}
.submit a{
text-decoration: none;
	color:green;
}
.submit:hover {
	color: white;
	background-color: green;
}
.submit a:hover{
	color: white;
}

.lesson{margin-top: 120px;
	margin-left: 600px;
	box-shadow: 0px 0px 36px -22px;
	border-radius: 20px;
	width:250px;
	height: 300px;
	padding: 30px;
	padding-bottom: 10px;


}
.lesson img{
	height: 200px;
	width: 190px;}
.lesson h1:hover {
font-size: 40px;
transition: ease
}

.about{
background-color: green;
margin-top: 100px;
font-size: 30px;
padding: 50px;
color: white;
}
.last{
	background-color: black;
	color: white;
	font-size: 20px;
	padding: 10px
}
nav {
    padding-top: 50px;
    width: 100%;
    height: 100px;
    background-color: GREEN;
    color:white;
    padding-bottom: 30px;
    }
nav ul{
	margin-left:400px
}
nav li{
	float:left;
	list-style-type: none;
	margin-left: 100px;
	font-size: 30px;
	

}
nav a{
	color:white;
	text-decoration: none
}
tr:nth-child(even) {
  background-color: #90EE90;
}

body
{ 
	 margin: 0;
	 padding: 0;
}
.center
{
	position: absolute;
	top: 4%;
	left: 7%;
	transform: translate(-50%,-50%);
	padding-right: 140px
}
.ul
{
	margin: 0;
	padding: 0;
	position: relative;
	width: 400px;
	height: 240px;
	overflow: hidden;
	border-bottom: 1px solid rgba(0,0,0,.2);
  }
.ul li
{
	list-style: none;
	border-radius: 80%;
	border: 20px solid black;
	position: absolute;
	top: 100%;
	left: 50%;
	border-bottom-color: transparent !important;
    border-left-color: transparent !important;
	box-shadow: 0 0 10px rgba(0,0,0,.5);
	animation: animate 5s infinite alternate;
	transform: translate(-50%,-50% );
}
.ul li:nth-child(1)
{
	width: 60px;
	height: 60px;
	border-color: #ff0000;
	animation-delay:.2s;
}
.ul li:nth-child(2)
{
	width: 90px;
	height: 90px;
	border-color: #ff7f00;
	animation-delay: .4s;
}
.ul li:nth-child(3)
{
	width: 120px;
	height: 120px;
	border-color: #ffff00;
	animation-delay: .6s;
}
.ul li:nth-child(4)
{
	width: 150px;
	height: 150px;
	border-color: #00ff00;
	animation-delay: .8s;
}
.ul li:nth-child(5)
{
	width: 180px;
	height: 180px;
	border-color: #0000ff;
	animation-delay: 1s;
}
.ul li:nth-child(6)
{
	width: 210px;
	height: 210px;
	border-color: #4B0082;
	animation-delay: 1.2s;
}
.ul li:nth-child(7)
{
	width: 240px;
	height: 240px;
	border-color: #9400D3;
	animation-delay: 1.4s;
}
@keyframes animate
{
	0%
	{
	transform: translate(-50%,-50%) rotate(-45deg);	
	}
	100%
	{
	transform: translate(-50%,-50%) rotate(315deg);	
	}
}



	</style>

</head>
<body>
	<nav><div  class="center">
              <ul class="ul">
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
              </ul>    
         </div>  


<div>
		<ul>

			<li><a href="page1.html" target="blank">LESSONS</a></li>
			<LI><a href="https://forms.gle/Z46yBmHabNcpsmD27" target="blank">QUIZ</a></LI>
			<LI><a href="form.html" target="blank">CONTACT US</a></LI>
			<LI><a href="#about">ABOUT US</a></LI></ul>

</div>
	</nav>
	<div class="upper">
<img src="background1.jpg" align="left" width="300px" height="250px">
<h1 align="center">7 EASY STEPS<br><br>
EASY LEARNING<br>
UNDERSTANDING TRIGONOMETRY IN BETTER WAY<br>
One of the best and easiest E-Learning Website :).<br>
<button class="submit"><a href="#lesson">Lets begin</a></button>
</h1>
	</div>


<div class="lesson" >
	<center> <a name="lesson"><a href="page1.html"><img src="lessons.png"><BR><br><H1 style="text-decoration: none"><font color="darkblue"> LESSONS</font></H1></a></center></div>

	<div class="lesson"> <center> <a href="https://forms.gle/Z46yBmHabNcpsmD27"><img src="quiz.png"><BR><br><H1 style="text-decoration: none"><font color="darkblue"> QUIZ</font></H1></a></center></DIV>

	<div class="lesson"> <center> <a href="FORM.html"><img src="CTUS.JPG"><BR><br><H1 style="text-decoration: none"><font color="darkblue"> CONTACT US</font></H1></a></center>

	</div>
	<DIV CLASS="about">
		<CENTER><h1><a name="about">ABOUT US</a></h1>
		7 easy steps is an E-Learning platform created by Bhavini Mittal.<br> This website lets you learn concepts of trigonometry of class 10th in just 7 easy steps.<br>You can study the lessons along with fun quiz.<br>Youtube videos I used are of Don't Memorise.</CENTER>
	</DIV>
	<div class="last"><center>MADE BY BHAVINI MITTAL</center>
	</div>
</body>
</html>