<html>
<head>
	<title>TOPICS</title>
    
	  <style>
		
        h1         {
                   font-size: 60px;
                   font-family: 'Merriweather', serif;
                   text-align: left bottom; color: white;
                   word-spacing: 10px;
                   letter-spacing: 6px;
                   text-indent: 20px
                  }
        h2        {
	                font-size:40px;
	                font-family:Bahnschrift Light;
	                color:black; 
	                margin-left:60px;
	                font-weight: 800;
                  }
        h3        {
                    font-size:20px;
	                font-family:Bahnschrift Light;
	                color:black; 
	                margin-left: 88px;
	                font-weight: 600;
                  }
        hr.top    { 
                    color:grey;
                    width:92%; 
                    size:2px;
                  }
        hr.bottom {
                    color:grey;
                    width:88%; 
                    size:2px;
                  }
        .div1 {
  background: url(myfirst.jpg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  padding: 15px;
}


       </style>
</head>
<body alink="green" vlink="black" >
	
        <div class="div1"><h1>TRIGONOMETRY</h1></div>
        <h2>Topic Covered</h2>
        <hr class="top "><br>
        <h3><a href="index5.html" target="_blank">TRIGONOMETRY</a></h3>
        <hr class="bottom ">
        <h3><a href="index2.html">INTRODUCTION TO TRIGONOMETRY</a></h3>
        <hr class="bottom ">
        <h3><a href="Page3.html">TRIGONOMETRIC FUNCTIONS</a></h3>
        <hr class="bottom ">
        <h3><a href="page4.html">TRIGONOMETRIC RATIOS</a></h3>
        <hr class="bottom ">
        <h3><a href="page5.html">TRIGONOMETRIC RATIOS OF COMPLEMENTARY ANGLES</a></h3>
        <hr class="bottom ">
        <h3><a href="page6.html">TRIGONOMETRIC IDENTITIES</a></h3>
        <hr class="bottom ">
        <h3><a href="page7.html">IMPORTANT TERMS OF APPLICATIONS OF TRIGONOMETRY</a></h3>
        <hr class="bottom ">
        <h3><a href="page8.html">APPLICATIONS  OF  TRIGONOMETRY</a></h3>
        <hr class="bottom ">
        
     
<a href="firstpage.html"><button>BACK</button></a>
      
     

</body>
</html>